<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbstractionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZs-5a-JJU">
            <objects>
                <viewController id="rxj-v8-KP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzb-Dx-y1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-da-IAT">
                                <rect key="frame" x="67" y="230" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b7h-kF-HCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uId-Tn-VCv">
                                <rect key="frame" x="166" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83103829826678233" green="0.50201552429392493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9Z-da-IAT" firstAttribute="leading" secondItem="jBD-aL-I3Y" secondAttribute="leading" constant="67" id="1wD-hz-AVC"/>
                            <constraint firstItem="uId-Tn-VCv" firstAttribute="centerX" secondItem="vzb-Dx-y1a" secondAttribute="centerX" id="9Da-IG-D8h"/>
                            <constraint firstItem="uId-Tn-VCv" firstAttribute="top" secondItem="jBD-aL-I3Y" secondAttribute="top" constant="93" id="g0W-zs-Pkc"/>
                            <constraint firstItem="jBD-aL-I3Y" firstAttribute="bottom" secondItem="C9Z-da-IAT" secondAttribute="bottom" constant="231" id="jPS-K4-BrX"/>
                            <constraint firstItem="uId-Tn-VCv" firstAttribute="centerX" secondItem="C9Z-da-IAT" secondAttribute="centerX" id="oGQ-fI-l89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBD-aL-I3Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqc-XI-6a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iBC-Sq-IQm">
            <objects>
                <viewController id="OWL-WR-hqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1d-G4-ppp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-JA-gLx">
                                <rect key="frame" x="154" y="90" width="1181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-t4-fqn">
                                <rect key="frame" x="55" y="226" width="1379" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B6R-hz-WJV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4394230646186017" green="1" blue="0.98343893627282741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFW-rF-tOq" firstAttribute="bottom" secondItem="mrF-t4-fqn" secondAttribute="bottom" constant="313" id="NHr-bK-HoN"/>
                            <constraint firstItem="men-JA-gLx" firstAttribute="centerX" secondItem="mrF-t4-fqn" secondAttribute="centerX" id="Y3u-ex-Yti"/>
                            <constraint firstItem="men-JA-gLx" firstAttribute="top" secondItem="iFW-rF-tOq" secondAttribute="top" constant="70" id="h3D-uY-c3X"/>
                            <constraint firstItem="men-JA-gLx" firstAttribute="leading" secondItem="iFW-rF-tOq" secondAttribute="leading" constant="154" id="jUk-rQ-wW4"/>
                            <constraint firstItem="mrF-t4-fqn" firstAttribute="leading" secondItem="iFW-rF-tOq" secondAttribute="leading" constant="55" id="pkb-lg-6ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFW-rF-tOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bN-w1-bB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EGx-Ah-NQp">
            <objects>
                <viewController id="uUu-iO-JrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df7-sq-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-Yz-VJx">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-FP-uDB">
                                <rect key="frame" x="67" y="228" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VpR-en-BbC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99752404785071769" green="1" blue="0.66451591325940096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5d-FP-uDB" firstAttribute="leading" secondItem="RIb-Pa-1ti" secondAttribute="leading" constant="67" id="75t-O8-yhN"/>
                            <constraint firstItem="ZMd-Yz-VJx" firstAttribute="top" secondItem="RIb-Pa-1ti" secondAttribute="top" constant="68" id="DGj-TX-ozs"/>
                            <constraint firstItem="ZMd-Yz-VJx" firstAttribute="centerX" secondItem="m5d-FP-uDB" secondAttribute="centerX" id="L2B-01-V5D"/>
                            <constraint firstItem="ZMd-Yz-VJx" firstAttribute="centerX" secondItem="df7-sq-ieR" secondAttribute="centerX" id="LdL-xh-amH"/>
                            <constraint firstItem="RIb-Pa-1ti" firstAttribute="bottom" secondItem="m5d-FP-uDB" secondAttribute="bottom" constant="311" id="PVB-F4-XkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIb-Pa-1ti"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-d0-sHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G00-D4-agy">
            <objects>
                <viewController id="nRV-gA-Azh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-yY-8KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et4-ZM-pFW">
                                <rect key="frame" x="166" y="87" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logicgate" translatesAutoresizingMaskIntoConstraints="NO" id="spE-AQ-iZc">
                                <rect key="frame" x="67" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11943909703470768" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bed-hZ-QhD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBc-WN-kiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6e-2e-Lvb">
            <objects>
                <viewController id="IJo-Du-IeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEF-j0-LKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="byte" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-i9-A9r">
                                <rect key="frame" x="67" y="227" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LTC-pr-LQD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-6q-qcw">
                                <rect key="frame" x="166" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35244077823448483" blue="0.31037926826888906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggJ-6q-qcw" firstAttribute="top" secondItem="vvC-yZ-ftC" secondAttribute="top" constant="105" id="1Da-TG-4y5"/>
                            <constraint firstItem="vvC-yZ-ftC" firstAttribute="bottom" secondItem="DWf-i9-A9r" secondAttribute="bottom" constant="236" id="NQl-7c-7sE"/>
                            <constraint firstItem="DWf-i9-A9r" firstAttribute="centerX" secondItem="fEF-j0-LKi" secondAttribute="centerX" id="VPW-gH-Frz"/>
                            <constraint firstItem="ggJ-6q-qcw" firstAttribute="leading" secondItem="vvC-yZ-ftC" secondAttribute="leading" constant="156" id="dUW-nc-nJd"/>
                            <constraint firstItem="DWf-i9-A9r" firstAttribute="leading" secondItem="vvC-yZ-ftC" secondAttribute="leading" constant="67" id="nmf-Ye-F88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvC-yZ-ftC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlH-Iw-erb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="1024" height="575"/>
        <image name="byte" width="1273" height="726"/>
        <image name="download-2" width="334" height="151"/>
        <image name="logicgate" width="340" height="439"/>
        <image name="swift" width="1379" height="914"/>
    </resources>
</document>
